spring.application.name=spring-API


## 공공데이터 활용을위한 인증키 작성

#API Base URL
api.base-url=https://api.odcloud.kr/api
#API Key
#api.key=본인 일반 인증 Encoding
api.key=65liqYkK%2F8aC6Rh048XPwFgemJxH%2BMbwP3xXZX99CvFgz0Fu4q%2BdhC5NIQlLfrLVjpnKo8xX6yALLyPhICI0HQ%3D%3D
#Request Header
api.content-type=application/json